\relax 
\bbl@cs{beforestart}
\citation{quarteroni2019}
\citation{franzone2014mathematical}
\citation{quarteroni2019}
\citation{quarteroni2019}
\citation{franzone2014mathematical}
\citation{quarteroni2019}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cardiac action potentials}{1}\protected@file@percent }
\newlabel{subsec:ap}{{1.1}{1}}
\citation{quarteroni2019}
\citation{franzone2014mathematical}
\citation{aliev1996simple}
\citation{courtemanche1998ionic}
\citation{quarteroni2019}
\citation{franzone2014mathematical}
\citation{aliev1996simple}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cardiac conduction system (a) and (b) the characteristic action potential of cardiomyocytes (picture taken from \cite  {quarteroni2019}).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heart}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cardiac mathematical cell models}{2}\protected@file@percent }
\newlabel{sec:math}{{2}{2}}
\citation{courtemanche1998ionic}
\citation{courtemanche1998ionic}
\citation{courtemanche1998ionic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aliev-Panfilov ionic model}{3}\protected@file@percent }
\newlabel{subsec:aliev}{{2.1}{3}}
\newlabel{AP_compact}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Courtemanche-Ramirez-Nattel ionic model}{3}\protected@file@percent }
\newlabel{subsec:crn}{{2.2}{3}}
\newlabel{crn}{{2}{3}}
\newlabel{crn_compact}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python implementation}{4}\protected@file@percent }
\newlabel{sec:python}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aliev-Panfilov code}{4}\protected@file@percent }
\newlabel{subsec:python_ap}{{3.1}{4}}
\newlabel{ex_odeint}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}example of using odeint for the example equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ex_odeint}\unskip \@@italiccorr )}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of code (1) for solving the equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ex_odeint}\unskip \@@italiccorr )}} with odeint.\relax }}{5}\protected@file@percent }
\newlabel{fig:ex_odeint}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Plot the result of code (1)}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A-P ionic model Python code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Courtemanche-Ramirez-Nattel code}{6}\protected@file@percent }
\newlabel{subsec:python_crn}{{3.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CRN constants definition}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CRN initial conditions}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CRN ionic currents}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}CRN RHS of the AP equation}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}CRN gating variables}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}RHS of the concentration equations}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Vector of RHS of all the ODE}{12}\protected@file@percent }
\newlabel{crn_time}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}CRN ionic model time integration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{13}\protected@file@percent }
\newlabel{sec:results}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aliev-Panfilov}{13}\protected@file@percent }
\newlabel{sec:results_ap}{{4.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}A-P plotter}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the A-P code.\relax }}{14}\protected@file@percent }
\newlabel{fig:ap}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of the CRN code.\relax }}{15}\protected@file@percent }
\newlabel{fig:crn}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Courtemanche-Ramirez-Nattel}{15}\protected@file@percent }
\newlabel{sec:results_ap}{{4.2}{15}}
\bibstyle{unsrt}
\bibdata{latexbib}
\bibcite{quarteroni2019}{1}
\bibcite{franzone2014mathematical}{2}
\bibcite{aliev1996simple}{3}
\bibcite{courtemanche1998ionic}{4}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}CRN plotter}{16}\protected@file@percent }
